
@startuml
title Modelo de Pregunta usando Simple Factory
skinparam classAttributeIconSize 0

class PreguntaCreador{
    + crearPregunta(tipoPregunta: TipoPregunta): Preguntable
}

interface Preguntable{
    + obtenerOpciones():List
    + establecerPuntuacion(opciones:List): int
    + obtenerPregunta():str
}

enum TipoPreguntaConcreta{
    VerdaderoFalsoClasico
    VerdaderoFalsoPenalidad
}

abstract class VerdaderoFalso{
    
}

' sin penalidad
class VerdaderoFalsoClasico{
}

class MultipleChoiceClasico{

}

class MultipleChoiceParcial{
    
}

' con penalidad
class VerdaderoFalsoPenalidad{
}

class MultipleChoicePenalidad{
}


' Especiales
class GroupChoice{
}

class OpcionesOrdenadas{
}

abstract class MultipleChoice{

}


PreguntaCreador -down->TipoPreguntaConcreta
PreguntaCreador -> Preguntable

Preguntable <.. VerdaderoFalso

' Preg_Penal
VerdaderoFalso <|-- VerdaderoFalsoPenalidad
MultipleChoice <|-- MultipleChoicePenalidad


' Pregun_Sin_Penal
VerdaderoFalso <|-- VerdaderoFalsoClasico
Preguntable <.. MultipleChoice
MultipleChoice <|-- MultipleChoiceParcial
MultipleChoice <|-- MultipleChoiceClasico

Preguntable <.. GroupChoice
Preguntable <.. OpcionesOrdenadas

@enduml