@startuml
title Modelo de Pregunta usando Simple Factory
skinparam classAttributeIconSize 0

class PreguntaCreador{
    + crearPregunta(tipoPregunta: TipoPregunta): Preguntable
}

interface Preguntable{
    + obtenerOpciones():List
    + establecerPuntuacion(opciones:List): int
    + obtenerPregunta():str
}

enum TipoPreguntaConcreta{
    VerdaderoFalsoClasico
    VerdaderoFalsoPenalidad
    MultipleChoiceClasico
    MultipleChoiceParcial
    MultipleChoiceConPenalidad
}

abstract class VerdaderoFalso{
    ~ opciones: List<Opcion>
    ~ pregunta: String
    ~ validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones:List<Opcion>): Boolean
    - tieneOpcionesCorrectas(opciones:List<Opcion>): Boolean
}

' sin penalidad
class VerdaderoFalsoClasico{
}

class MultipleChoiceClasico{

}

class MultipleChoiceParcial{
    + establecerPuntuacion(opciones:List): int
    - puntajeOpcionesCorrectas(opciones:List): int
}

' con penalidad
class VerdaderoFalsoPenalidad{
}

class MultipleChoiceConPenalidad{
    + establecerPuntuacion(opciones:List): int
    - puntajeOpcionesCorrectas(opciones:List): int
    - puntajeOpcionesIncorrectas(opciones:List): int
}


' Especiales
class GroupChoice{
}

class OpcionesOrdenadas{
}

abstract class MultipleChoice{
    ~ opciones: List<Opcion>
    ~ pregunta: String
    ~ validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones:List<Opcion>): Boolean
    - tieneOpcionesCorrectas(opciones:List<Opcion>): Boolean
}


PreguntaCreador -down->TipoPreguntaConcreta
PreguntaCreador -> Preguntable

Preguntable <.. VerdaderoFalso

' Preg_Penal
VerdaderoFalso <|-- VerdaderoFalsoPenalidad
MultipleChoice <|-- MultipleChoiceConPenalidad


' Pregun_Sin_Penal
VerdaderoFalso <|-- VerdaderoFalsoClasico
Preguntable <.. MultipleChoice
MultipleChoice <|-- MultipleChoiceParcial
MultipleChoice <|-- MultipleChoiceClasico

Preguntable <.. GroupChoice
Preguntable <.. OpcionesOrdenadas
@enduml