
@startuml
title Modelo de Pregunta usando Simple Factory
skinparam classAttributeIconSize 0

class PreguntaCreador{
    + crearPregunta(tipoPregunta: TipoPregunta): Preguntable
}

interface Preguntable{
    + obtenerOpciones():List
    + establecerPuntuacion(opciones:List): int
    + obtenerPregunta():str
    + aplicarMultiplicador(puntos: int, multiplicador: MultiplicableStrategy): int
}

enum TipoPreguntaConcreta{
    VerdaderoFalsoClasico
    VerdaderoFalsoPenalidad
    MultipleChoiceClasico
    MultipleChoiceParcial
}

abstract class VerdaderoFalso{
    ~ opciones: List<Opcion>
    ~ pregunta: String
    ~ validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones:List<Opcion>): Boolean
    - tieneOpcionesCorrectas(opciones:List<Opcion>): Boolean
}

' sin penalidad
class VerdaderoFalsoClasico{
    + establecerPuntuacion(opciones: List<Opcion>): int
}

class MultipleChoiceClasico{
    + establecerPuntuacion(opciones: List<Opcion>): int
    - cantidadDeOpcionesCorrectas(opciones: List<Opcion>): int
}

class MultipleChoiceParcial{
    + establecerPuntuacion(opciones: List<Opcion>): int
    - puntajeOpcionesCorrectas(opciones: List<Opcion>): int
}

' con penalidad
class VerdaderoFalsoPenalidad{
    + establecerPuntuacion(opciones: List<Opcion>): int
    + aplicarMultiplicador(puntos: int, multiplicador: MultiplicableStrategy): int
}

class MultipleChoicePenalidad{
    + establecerPuntuacion(opciones: List<Opcion>): int
    + aplicarMultiplicador(puntos: int, multiplicador: MultiplicableStrategy): int
}


' Especiales
class GroupChoice{
    + establecerPuntuacion(opciones: List<Opcion>): int
}

class OpcionesOrdenadas{
    + establecerPuntuacion(opciones: List<Opcion>): int
}

abstract class MultipleChoice{
    ~ opciones: List<Opcion>
    ~ pregunta: String
    ~ validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones:List<Opcion>): Boolean
    - tieneOpcionesCorrectas(opciones:List<Opcion>): Boolean
}


PreguntaCreador -down->TipoPreguntaConcreta
PreguntaCreador -> Preguntable

Preguntable <|.. VerdaderoFalso

' Preg_Penal
VerdaderoFalso <|-- VerdaderoFalsoPenalidad
MultipleChoice <|-- MultipleChoicePenalidad


' Pregun_Sin_Penal
VerdaderoFalso <|-- VerdaderoFalsoClasico
Preguntable <|.. MultipleChoice
MultipleChoice <|-- MultipleChoiceParcial
MultipleChoice <|-- MultipleChoiceClasico

Preguntable <|.. GroupChoice
Preguntable <|.. OpcionesOrdenadas

@enduml