
@startuml
!include vista.iuml
title Modelo de Pregunta usando Simple Factory

class PreguntaCreador{
    + crearPregunta(tipoPregunta: TipoPregunta): Preguntable
}

interface Preguntable{
    + obtenerOpciones():List
    + obtenerPregunta():str
    + obtenerTipoPregunta(): TipoPregunta
    + establecerPuntuacion(opciones:List): int
    + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy, exclusividad: Exclusividad): int
}

enum TipoPreguntaConcreta{
    VerdaderoFalsoClasico
    VerdaderoFalsoPenalidad
    MultipleChoiceClasico
    MultipleChoiceParcial
    MultipleChoiceConPenalidad
    OrderedChoice
    GroupChoice
}

abstract class VerdaderoFalso{
    ~ opciones: List<Opcion>
    ~ pregunta: String
    ~ validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones:List<Opcion>): Boolean
    - tieneOpcionesCorrectas(opciones:List<Opcion>): Boolean
    - obtenerOpcionesPorNombre(opcionesSeleccionadas: List<String>): List<Opcion>
}

' sin penalidad
class VerdaderoFalsoClasico{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
}

class MultipleChoiceClasico{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    - cantidadDeOpcionesCorrectas(opciones: List<Opcion>): int
}

class MultipleChoiceParcial{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    - puntajeOpcionesCorrectas(opciones: List<Opcion>): int
}

' con penalidad
class VerdaderoFalsoPenalidad{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
}

class MultipleChoiceConPenalidad{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    - puntajeOpcionesCorrectas(opciones:List): int
    - puntajeOpcionesIncorrectas(opciones:List): int
}


' Especiales
class GroupChoice{
    - opciones: List<Opcion>
    - opcionesPrimerGrupo: List<Opcion>
    - opcionesSegundoGrupo: List<Opcion>
    - pregunta: String
    - validarOpciones(opciones: List<Opcion>)
    - separarOpcionesPorGrupo(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones: List<Opcion>)
    - esIgual(opciones: List<Opcion>, respuestas: List<Opcion>)
    - obtenerOpcionesPorNombre(opcionesSeleccionadas: List<String>): List<Opcion>
}

class OrderedChoice{
    - opciones: List<Opcion>
    - pregunta: String
    - validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones: List<Opcion>)
    - tieneElOrdenAdecuado(opcionesSeleccionadas: Iterator<Opcion>, opcionesOrdenadas: Iterator<Opcion>)
    - obtenerOpcionesPorNombre(opcionesSeleccionadas: List<String>): List<Opcion>
    - obtenerOpcionPorNombre(opcionSeleccionada: String): Opcion
}

abstract class MultipleChoice{
    ~ opciones: List<Opcion>
    ~ pregunta: String
    ~ validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones:List<Opcion>): Boolean
    - tieneOpcionesCorrectas(opciones:List<Opcion>): Boolean
    - obtenerOpcionesPorNombre(opcionesSeleccionadas: List<String>): List<Opcion>
}


PreguntaCreador -up->TipoPreguntaConcreta
PreguntaCreador -down-> Preguntable

Preguntable <|.. VerdaderoFalso

' Preg_Penal
VerdaderoFalso <|-- VerdaderoFalsoPenalidad
MultipleChoice <|-left- MultipleChoiceConPenalidad


' Pregun_Sin_Penal
VerdaderoFalso <|-- VerdaderoFalsoClasico
Preguntable <|.. MultipleChoice
MultipleChoice <|-- MultipleChoiceParcial
MultipleChoice <|-- MultipleChoiceClasico

Preguntable <|.left. GroupChoice
Preguntable <|.right. OrderedChoice

@enduml