
@startuml
title Modelo de Pregunta usando Simple Factory
skinparam classAttributeIconSize 0

class PreguntaCreador{
    + crearPregunta(tipoPregunta: TipoPregunta): Preguntable
}

interface Preguntable{
    + obtenerOpciones():List
    + establecerPuntuacion(opciones:List): int
    + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    + obtenerPregunta():str
}

enum TipoPreguntaConcreta{
    VerdaderoFalsoClasico
    VerdaderoFalsoPenalidad
    MultipleChoiceClasico
    MultipleChoiceParcial
    MultipleChoiceConPenalidad
}

abstract class VerdaderoFalso{
    ~ opciones: List<Opcion>
    ~ pregunta: String
    ~ validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones:List<Opcion>): Boolean
    - tieneOpcionesCorrectas(opciones:List<Opcion>): Boolean
}

' sin penalidad
class VerdaderoFalsoClasico{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
}

class MultipleChoiceClasico{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    - cantidadDeOpcionesCorrectas(opciones: List<Opcion>): int
}

class MultipleChoiceParcial{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    - puntajeOpcionesCorrectas(opciones: List<Opcion>): int
}

' con penalidad
class VerdaderoFalsoPenalidad{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
}

class MultipleChoiceConPenalidad{
    {abstract} + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    - puntajeOpcionesCorrectas(opciones:List): int
    - puntajeOpcionesIncorrectas(opciones:List): int
}


' Especiales
class GroupChoice{
}

class OpcionesOrdenadas{
}

abstract class MultipleChoice{
    ~ opciones: List<Opcion>
    ~ pregunta: String
    ~ validarOpciones(opciones: List<Opcion>)
    - tieneCantidadOpcionesValida(opciones:List<Opcion>): Boolean
    - tieneOpcionesCorrectas(opciones:List<Opcion>): Boolean
}


PreguntaCreador -up->TipoPreguntaConcreta
PreguntaCreador -down-> Preguntable

Preguntable <|.. VerdaderoFalso

' Preg_Penal
VerdaderoFalso <|-- VerdaderoFalsoPenalidad
MultipleChoice <|-left- MultipleChoiceConPenalidad


' Pregun_Sin_Penal
VerdaderoFalso <|-- VerdaderoFalsoClasico
Preguntable <|.. MultipleChoice
MultipleChoice <|-- MultipleChoiceParcial
MultipleChoice <|-- MultipleChoiceClasico

Preguntable <|.left. GroupChoice
Preguntable <|.right. OpcionesOrdenadas

@enduml