# TP2

./: .gitignore  README.md  codecov.yml  pom.xml
doc/Diagramas/Diagrama_Estado/: estado_ronda.plantuml
doc/Diagramas/Diagrama_Paquete/: paquetes.plantuml
doc/Diagramas/Diagrama_Paquete/MVC/: MVC.wsd
doc/Diagramas/Diagramas_Clase/: cargador.plantuml  exclusividad.plantuml  plantilla.plantuml
doc/Diagramas/Diagramas_Clase/MVC/: MVC.wsd
doc/Diagramas/Diagramas_Clase/MultipleChoice/: multipleChoice.iuml
doc/Diagramas/Diagramas_Clase/VerdaderoFalso/: verderoFalso.wsd
doc/Diagramas/Diagramas_Clase/juego/: juego.plantuml
doc/Diagramas/Diagramas_Clase/modificable/: modificable.plantuml
doc/Diagramas/Diagramas_Clase/partida/: partida.plantuml
doc/Diagramas/Diagramas_Clase/plantilla/: plantilla.plantuml
doc/Diagramas/Diagramas_Clase/pregunta/: pregunta.plantuml
doc/Diagramas/Diagramas_Clase/pregunta/VerdaderoFalso/: verderoFalso.wsd  vista.iuml
doc/Diagramas/Diagramas_Secuencia/: CargadorPreguntas.plantuml  Responder.plantuml  ResponderBE.plantuml  ResponderConExclusividadBE.plantuml  ResponderConMultiplcadorBE.plantuml  finRonda.plantuml
doc/Diagramas/Diagramas_Secuencia/MVC/: MVC.wsd
doc/Diagramas/Diagramas_Secuencia/MultipleChoiceClasico/: MultipleChoiceClasicoConOpcionesCorrectas.puml  MultipleChoiceClasicoCreacion.plantuml  MultipleChoiceClasicoCreacionError.plantuml  MultipleChoiceConOpcionesIncorrectas.puml
doc/Diagramas/Diagramas_Secuencia/MultipleChoiceConPenalidad/: MultipleChoiceConPenalidadConOpcionesCorrectas.puml  MultipleChoiceConPenalidadConOpcionesIncorrectas.puml  MultipleChoiceConPenalidadCreacion.puml  MultipleChoiceConPenalidadCreacionError.puml
doc/Diagramas/Diagramas_Secuencia/Multiplicador/: aplicarMultiplicadorCorrectamente.plantuml  aplicarMultiplicadorError.plantuml
doc/Diagramas/Diagramas_Secuencia/MultiplieChoiceParcial/: MultipleChoiceParcialCreacionError.plantuml  MultipleChoiceParcialNoSumaPuntosConOpcionIncorrectaSeleccionada.plantuml  MultipleChoiceParcialSumaPuntosSegunCantOpcionesCorrectas.plantuml  MultiplieChoiceParcialCreacion.plantuml
doc/Diagramas/Diagramas_Secuencia/OrderedChoice/: OrderedChoiceConOpcionesDesordenadas.puml  OrderedChoiceConOpcionesOrdenadas.puml  OrderedChoiceCreacion.puml  OrderedChoiceCreacionError.puml
doc/Diagramas/Diagramas_Secuencia/VerdaderoFalsoClasico/: VerdaderoClasicoResponder.plantuml  VerdaderoFalsoClasicoCreacion.plantuml  VerdaderoFalsoClasicoCreacionError.plantuml
doc/Diagramas/Diagramas_Secuencia/VerdaderoFalsoConPenalidad/: alResponderCorrectamenteDebeSumarUnPunto.plantuml  alResponderIncorrectamenteDebeRestarUnPunto.plantuml  generarPregunta.plantuml
doc/Diagramas/Diagramas_Secuencia/VerdaderoFalsoPenalidad/: CrearVerdaderoFalsoPenalidad.plantuml  CrearVerdaderoFalsoPenalidadError.plantuml
doc/Informe/: Informe_TP2.aux  Informe_TP2.tex  Informe_TP2.toc
doc/imagenes/imagenes_Preguntas/: pregunta1.jfif  pregunta10.jfif  pregunta11.jfif  pregunta12.jfif  pregunta13.jfif  pregunta14.jfif  pregunta15.jfif  pregunta16.jfif  pregunta17.jfif  pregunta18.jfif  pregunta2.jfif  pregunta20.jfif  pregunta21.jfif  pregunta3.jfif  pregunta4.jfif  pregunta5.jfif  pregunta6.jfif  pregunta7.jfif  pregunta8.jfif  pregunta9.jfif
src/main/java/: module-info.java
src/main/java/edu/fiuba/algo3/: App.java  Kahoot.java
src/main/java/edu/fiuba/algo3/controlador/: ControladorPanel.java
src/main/java/edu/fiuba/algo3/interfazGrafica/: DragAndDropHandler.java  Main.java  MultipleChoice.java  PanelFinJuego.java  PanelInicial.java  PantallaPrincipal.java  PruebaDragNDrop.java  VerdaderoFalso.java
src/main/java/edu/fiuba/algo3/interfazGrafica/pregunta/: CreadorPanelOpciones.java  GroupChoicePanel.java  JPanelPregunta.java  MultipleChoicePanel.java  OrderedChoicePanel.java  PanelPregunta.java  Temporizador.java  VerdaderoFalsoPanel.java
src/main/java/edu/fiuba/algo3/modelo/: EstadoRonda.java  Exclusividad.java  Jugador.java  Partida.java  Ronda.java
src/main/java/edu/fiuba/algo3/modelo/excepciones/: CantidadOpcionesExcepcion.java  CantidadRespuestasCorrectasExcepcion.java  ExcepcionBase.java  MultiplicadorExcepcion.java  NombresInvalidosExcepcion.java  ParametrosInvalidosExcepcion.java  RondaSinPreguntaExcepcion.java  TipoPreguntaNoImplementadaException.java
src/main/java/edu/fiuba/algo3/modelo/exclusividad/: EstadoExclusividad.java  Exclusividad.java  ExclusividadActivada.java  ExclusividadDesactivada.java
src/main/java/edu/fiuba/algo3/modelo/multiplicador/: MultiplicableStrategy.java  Multiplicador.java
src/main/java/edu/fiuba/algo3/modelo/pregunta/: CreadorPregunta.java  EstadoRonda.java  GroupChoice.java  ImagenPregunta.java  MultipleChoiceParcial.java  Opcion.java  OrderedChoice.java  PreguntaObjectMapper.java  Preguntable.java  TipoPregunta.java  VerdaderoFalso.java  VerdaderoFalsoClasico.java  VerdaderoFalsoClasicoConPenalidad.java  VerdaderoFalsoPenalidad.java
src/main/java/edu/fiuba/algo3/modelo/pregunta/GroupChoice/: GroupChoice.java
src/main/java/edu/fiuba/algo3/modelo/pregunta/cargador/: CargadorImagenes.java  CargadorPreguntas.java  DireccionImagenes.java  Pregunta.java
src/main/java/edu/fiuba/algo3/modelo/pregunta/multiplechoice/: GroupChoice.java  MultipleChoice.java  (+3 more)
src/main/resources/: imagenes.json  log4j.properties  preguntas.json
src/main/resources/test/: preguntas_test.json
src/main/test/edu/fiuba/algo3/modelo/: JugadorTest.java  PartidaTest.java  RondaTest.java
src/main/test/edu/fiuba/algo3/modelo/entrega/: Entrega0Test.java  Entrega1Test.java  Entrega2Test.java  Entrega3Test.java
src/main/test/edu/fiuba/algo3/modelo/exclusividad/: ExclusividadTest.java
src/main/test/edu/fiuba/algo3/modelo/interfazGrafica/: Main.java
src/main/test/edu/fiuba/algo3/modelo/multiplicador/: MultiplicadorStrategyTest.java
src/main/test/edu/fiuba/algo3/modelo/pregunta/: CreadorPreguntaTest.java  GroupChoiceTest.java  OrderedChoiceTest.java  VerdaderoFalsoClasicoTest.java  VerdaderoFalsoConPenalidadTest.java  VerdaderoFalsoPenalidadTest.java
(+12 files in other folders)
