\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={54}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={63}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={67}}{537570756573746F732064652050726567756E746173}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supuestos de Preguntas}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E33},srcline={77}}{4469616772616D617320646520636C617365}
\BKM@entry{id=5,open,dest={73656374696F6E2E34},srcline={81}}{4469616772616D61732064652073656375656E636961}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E342E31},srcline={83}}{746573743031}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E342E32},srcline={98}}{746573743034}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de clase}{3}{section.3}\protected@file@percent }
\newlabel{sec:diagramasdeclase}{{3}{3}{Diagramas de clase}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de secuencia}{3}{section.4}\protected@file@percent }
\newlabel{sec:diagramasdesecuencia}{{4}{3}{Diagramas de secuencia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}test01}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama de Secuencia 1.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:seq01}{{1}{3}{Diagrama de Secuencia 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrama de Secuencia 2.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:seq02}{{2}{3}{Diagrama de Secuencia 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}test04}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Secuencia del test04.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:seq03}{{3}{4}{Diagrama de Secuencia del test04}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:seq04}{{4}{4}{Diagrama de Secuencia}{figure.4}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E35},srcline={133}}{4469616772616D6173206465205061717565746573}
\BKM@entry{id=9,open,dest={73656374696F6E2E36},srcline={136}}{4469616772616D61732064652045737461646F}
\BKM@entry{id=10,open,dest={73656374696F6E2E37},srcline={139}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=11,open,dest={73656374696F6E2E38},srcline={144}}{457863657063696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Clases 1.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:class01}{{5}{5}{Diagrama de Clases 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Clases 2.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:class02}{{6}{5}{Diagrama de Clases 2}{figure.6}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E39},srcline={151}}{436F6E636C7573695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de Paquetes}{6}{section.5}\protected@file@percent }
\newlabel{sec:diagramasdepaquetes}{{5}{6}{Diagramas de Paquetes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de Estado}{6}{section.6}\protected@file@percent }
\newlabel{sec:diagramasdeestado}{{6}{6}{Diagramas de Estado}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detalles de implementación}{6}{section.7}\protected@file@percent }
\newlabel{sec:implementacion}{{7}{6}{Detalles de implementación}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Excepciones}{6}{section.8}\protected@file@percent }
\newlabel{sec:excepciones}{{8}{6}{Excepciones}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{6}{section.9}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E3130},srcline={155}}{5265666572656E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{7}{section.10}\protected@file@percent }
