\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Supuestos de Preguntas}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Diagramas de clase}{3}{section.3}%
\contentsline {section}{\numberline {4}Diagramas de secuencia}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}test01}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}test04}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diagramas de Paquetes}{6}{section.5}%
\contentsline {section}{\numberline {6}Diagramas de Estado}{6}{section.6}%
\contentsline {section}{\numberline {7}Detalles de implementación}{6}{section.7}%
\contentsline {section}{\numberline {8}Excepciones}{6}{section.8}%
\contentsline {section}{\numberline {9}Conclusión}{6}{section.9}%
\contentsline {section}{\numberline {10}Referencias}{7}{section.10}%
