@startuml
title Modelo General del Juego
skinparam classAttributeIconSize 0

class Jugador{
    - puntos: int
    - nombre: string

    + obtenerNombre():string
    + obtenerPuntaje():int
    + sumarPuntos():void
}

interface Preguntable{
    + obtenerOpciones():List
    + establecerPuntuacion(opciones:List): int
    + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    + obtenerPregunta():str
}

class Ronda{

    + obtenerJugadores(): List<Jugador>
    + obtenerPregunta():Preguntable
    + responder(jugador: Jugador, opciones: List<Opcion>):void
    + responder(jugador: Jugador, opciones: List<Opcion>, multiplicador: MultiplicableStrategy):void
}

interface MultiplicableStrategy{
    + aplicarMultiplicador(puntos: int): int
}

Ronda "1" o-down-"*" MultiplicableStrategy
Ronda "1" o-up->"*" Preguntable
Ronda "1" o-left->"*"Jugador


@enduml