@startuml
!include vista.iuml
title Modelo General del Juego

class Jugador{
    - puntos: int
    - nombre: string

    + obtenerNombre():string
    + obtenerPuntaje():int
    + sumarPuntos():void
}

interface Preguntable{
    + obtenerOpciones():List
    + establecerPuntuacion(opciones:List): int
    + establecerPuntuacion(opciones: List<Opcion>, multiplicador: MultiplicableStrategy): int
    + obtenerPregunta():str
}

class Partida {
    - preguntasIterator: Iterator<Preguntable>
    - exclusividadPorJugador: Map<Jugador, Integer>
    + obtenerPreguntaTurno(): Preguntable
    + obtenerJugadorTurno(): Jugador
    + obtenerJugadores(): List<Jugador>
    + responder(opcionesSeleccionadas: T, aplicaExclusividad: Boolean)
    + responder(opcionesSeleccionadas: T, multiplicador: MultiplicableStrategy)
    - generarJugadores(nombresJugadores: List<String>): List<Jugador>
    - establecerExclusividadPorJugador()
    - esPartidaFinalizada(): Boolean
}

class Ronda{
    - jugadorIterator: Iterator<Jugador>
    - jugadorTurno: Jugador
    - puntajesRonda Map<Jugador, Integer>
    - aplicanExclusividad: List<Jugador>
    - exclusividad: Exclusividad
    + restablecerRonda(pregunta: Preguntable)
    + obtenerJugadores(): List<Jugador>
    + obtenerPregunta(): Preguntable
    + obtenerJugadorTurno(): Jugador
    + responder(opcionesSeleccionadas: T)
    + responder(jugador: Jugador, opciones: List<Opcion>):void
    + responder(jugador: Jugador, opciones: List<Opcion>, multiplicador: MultiplicableStrategy):void
    + esRondaFinalizada(): Boolean
    + aplicarPuntajes()
    - validarRonda(jugadores: List<Jugador>, pregunta: Preguntable)
    - actualizarTurno()
    - actualizarEstadoRonda()
    - cambiarJugadorTurno()
}

enum EstadoRonda{
    INICIA
    RESPONDIENDO
    FIN_RONDA
}

class ControladorPanel{
    - jugar()
    - responder()
    - establecerTurno()
}

interface ActionListener{
    + actionPerformed(e: ActionEvent)
}

ActionListener <|.. ControladorPanel
ControladorPanel o--> Partida
Partida o--> Ronda
Partida "1" o-right->"*" Preguntable
Partida "1" o--> "*" Jugador
Ronda "1" o-up->"1" Preguntable
Ronda "1" o-left->"*"Jugador
Ronda "1" o--> "1" EstadoRonda


@enduml